/* *{
    border: red 1px solid;
} */

form{
    /* border: red 1px solid; */
    width: 600px;
    height: 500px;
    display: grid;
    grid-template-columns: 30% 40% 30%;
    grid-template-rows: 10% 60% 10% 20%;
}
.card-front{
    grid-column: 1/3;
    grid-row:1/3;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: #DDDDDD;
    height: 200px;
    width: 300px;
    border-radius: 3%;
    border:#696868 1px solid;
    padding: 10px;
}

.card-front label{
    display: block;
    height: 1.5em;
}
.card-front input{
    min-width: 80%;
    min-height: 1.5em;
}

.card-front #total, .total{
    background: none;
    border: none;
    grid-row: 2/3;
    height: 1.5em;
}

.card-front img{
    grid-column: 4/5;
    grid-row: 2/3;
}

.cardNumber{
    grid-row: 3/4;
    grid-column: 1/5;
}

#creditCardNumber{
    grid-row: 4/5;
    grid-column: 1/5;
    height: 18px;
}

.cardHolder{
    grid-row: 5/6;
    grid-column: 1/3;
}

#cardHolder{
    grid-row: 6/7;
    grid-column: 1/3;
    height: 18px;
}

.expirationDate{
    grid-row: 5/6;
    grid-column: 3/5;
}

#expirationDate{
    grid-row: 6/7;
    grid-column: 3/5;
    height: 18px;
}

.card-back{
    grid-column: 2/4;
    grid-row:2/4;
    display: grid;
    grid-template-columns: 85% 15%;
    grid-template-rows: 10% 60% 10% 20%;
    background-color: #DDDDDD;
    height: 200px;
    width: 300px;
    border-radius: 3%;
    border:#696868 1px solid;
    padding: 10px;
}

.stripe{
    background-color: #444444;
    height: 45px;
    width: 310px;
    grid-row: 1/3;
    margin-top: 20px;
}

.card-back label{
    grid-row: 3/4;
    grid-column: 1/3;
    font-size: 16px;
    margin-left: 80%;
}
#securityCode{
    grid-row: 4/5;
    grid-column: 2/3;
    padding-top: 5px;
    margin-right: 10px;
    height: 18px;
}

.submit{
    grid-row: 3/4;
    grid-column: 3/4;
    height: 1.5em;
}
